# ===================================================================
# HIBRIT YAPILANDIRMA (LOCAL + PRODUCTION)
# Format: ${ORTAM_DEGISKENI:Varsayilan_Local_Deger}
# ===================================================================

# 1. Veritabani Baglantisi
# Canlida Render 'DB_URL' degiskenini okur, Localde ise 'localhost'u kullanir.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=stilrehberi}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:554433dunya}

# 2. JPA & Hibernate Ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# 3. JWT (Guvenlik) Ayarlari
application.security.jwt.secret-key=${JWT_SECRET_KEY:bW9kYXRhdnNpeWVsZXJpcHJvamVzaWljaW5ndXZlbmxpa2FuYWh0YXJpZGly}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# 4. Swagger UI (Dokumantasyon)
springdoc.swagger-ui.path=/swagger-ui.html

# 5. DataSeeder (Ilk Admin Olusturma)
admin.default.username=${ADMIN_DEFAULT_USERNAME:admin}
admin.default.email=${ADMIN_DEFAULT_EMAIL:admin@stilrehberi.com}
admin.default.password=${ADMIN_DEFAULT_PASSWORD:AdminSifresi123!}

# --- Cloudinary Ayarlar? ---
# Cloud Name ve API Key hassas degildir, local icin varsayilan olarak birakilabilir.
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:diihxqrz0}
cloudinary.api-key=${CLOUDINARY_API_KEY:437814451938765}

# ONEMLI: API Secret'i buraya yazmiyoruz.
# Localde: IDE'nizin "Environment Variables" kismina ekleyin.
# Canlida: Render panelinde Environment Variable olarak ekleyin.
cloudinary.api-secret=${CLOUDINARY_API_SECRET:E_94k0rZqi5j9F9VJjF5cha_CIM}
# --- Dosya Yükleme Limitleri (Önemli!) ---
# Varsay?lan limit dü?üktür, resim yüklerken hata almamak için bunlar? art?r?yoruz
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB