
# ===================================================================
# Swagger UI Ayarlar\u0131
# ===================================================================
springdoc.swagger-ui.path=/swagger-ui.html

# ===================================================================
# JWT (JSON Web Token) Ayarlar\u0131
# ===================================================================
# Projenin g\u00FCvenlik katman\u0131n\u0131n \u00E7al\u0131\u015Fmas\u0131 i\u00E7in bu de\u011Fer \u015Fartt\u0131r.
application.security.jwt.expiration=86400000 

# ===================================================================
# Veritaban\u0131 Ba\u011Flant\u0131 Ayarlar\u0131
# ===================================================================
# 1. Ad\u0131m'da olu\u015Fturdu\u011Fumuz kullan\u0131c\u0131 bilgileri:
spring.datasource.username=stilrehberi_kisisel_user


spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
application.security.jwt.secret-key=${JWT_SECRET_KEY}
admin.default.password=${ADMIN_DEFAULT_PASSWORD}
# ===================================================================
# JPA & Hibernate Ayarlar\u0131
# ===================================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Geli\u015Ftirme i\u00E7in 'update' ayar\u0131 kalabilir.
spring.jpa.hibernate.ddl-auto=update

# 3. !! EN \u00D6NEML\u0130 SATIR !!
# Hibernate'e tablolar\u0131 'public' yerine 1. Ad\u0131m'da olu\u015Fturdu\u011Fumuz 'stilrehberi' \u015Femas\u0131na kurmas\u0131n\u0131 s\u00F6yl\u00FCyoruz.
spring.jpa.properties.hibernate.default_schema=stilrehberi


admin.default.username=admin
admin.default.email=admin@stilrehberi.com
